<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:background="@color/app_background_color"
  >

  <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:contentDescription="@string/logo_description"
    android:layout_centerHorizontal="true"
    android:id="@+id/lilyLogoImage"
    android:src="@drawable/lilly" />

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="352dp"
    android:layout_alignBottom="@+id/viewPager"
    android:layout_below="@+id/lilyLogoImage"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/titillium_web_semibold"
    android:text="QUOTES APP"
    android:textAlignment="center"
    android:textColor="@color/md_grey_600"
    android:textSize="30sp"
    android:typeface="sans"
    />

  <android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

</RelativeLayout>