<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#CCC"
  tools:context=".MainActivity"
  >

  <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:contentDescription="@string/logo_description"
    android:layout_centerHorizontal="true"
    android:id="@+id/lilyLogoImage"
    android:src="@drawable/lilly" />

  <android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v4.view.ViewPager>

</RelativeLayout>